.redirect-item 
  box-shadow: 0 4px 10px rgba(64, 72, 79, 0.03)
  height: 100%
  line-height: 30px
  min-width: 180px
  padding: 22px 10px 22px 30px
  text-align: left
  width: calc(50% - 20px)
  &[data-border="false"]
    border: 1px solid rgba(214, 219, 222, 0.1) !important


.first-item-btn
  margin-right: 20px 

.btn-text
  display: inline-block
  font-size: 15px
  font-weight: 400
  letter-spacing: .35px
  vertical-align: middle

.redirect-img
  height: 40px
  width: 40px
  padding-right: 25px
  vertical-align: middle

@media screen and (max-width: 768px)
  .redirect-item 
    width: 100%
  
  .first-item-btn
    margin-bottom: 10px 