.preloader
  display: flex
  margin-top: 55px

.circular-progress
  margin: 0 20px

.preloader-p
  color: #cbcfd7
  font-size: 13px
  font-weight: 300
  letter-spacing: .4px
  line-height: 22px

.error
  color: #ef5350
  margin: 0 20px

@media screen and (max-width: 768px)
  .preloader
    justify-content: space-between