.header 
  background-color: #ffffff
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.03)
  line-height: 60px
  margin: 0 auto
  padding: 0 25px
  position: fixed
  width: 100%
  z-index: 100

.logo
  vertical-align: middle